<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite city</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is Akure in Ondo State, I love it because it a very quite and peaceful city
        unlike Lagos that is very rough and overcrowded. </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/International_Culture_event_cente%2C_Akure%2C_Ondo_state.jpg/960px-International_Culture_event_cente%2C_Akure%2C_Ondo_state.jpg"
      alt="International Event Center Akure">
</body>

</html>